.container {
    width: 100%;
    padding: 1rem 0;
}

.section {
    margin-bottom: 2rem;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.categoryTitle {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    padding-left: 20px;
}

.carousel {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    position: relative;
    width: 100%;
    justify-content: flex-start;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.cardContainer {
    flex: 0 0 calc(100% / 3); /* 3 itens em telas grandes */
    max-width: calc(100% / 3);
    transition: transform 0.3s ease-in-out;
    display: flex;
    justify-content: center;
}


.arrowLeft, .arrowRight {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1; /* Garantir que fiquem visíveis */
    transition: opacity 0.3s;
}

.arrowLeft {
    left: 10px;
}

.arrowRight {
    right: 10px;
}

.arrowLeft:hover, .arrowRight:hover {
    background: rgba(0, 0, 0, 0.7);
}

.hidden {
    display: none;
}


@media (max-width: 1100px) {
    .cardContainer {
        flex: 0 0 50%; /* 2 itens em telas médias */
        max-width: 50%;
    }
}

@media (max-width: 760px) {
    .cardContainer {
        flex: 0 0 100%; /* 1 item centralizado */
        max-width: 100%;
        justify-content: center;
    }
}
