.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding: 0.5em;
    color: #800c00;
}

.foodSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background-color: #800c00;
    color: white;
    padding: 2em;
    border-radius: 2em;
}

.foodSection i {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%; /* Ajuste o tamanho conforme necess√°rio */
    max-height: 100%;
    overflow: hidden; /* Evita que a imagem ultrapasse o limite */
}

.foodSection i svg {
    width: 100%;
    height: 100%;
}

.foodSection div {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
}

.contactSection {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
}

.socialButtonsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.2em;
}

.socialButton {
    width: 100%;
}